In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("C:/Users/ameen/Downloads/Visadataset - Visadataset.csv")

In [3]:
cat = df.select_dtypes(include = "object")
num = df.select_dtypes(exclude = "object")

In [4]:
df['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

**map method**

- create a dictionary labels as keys, numbers as values

- In python, index starts with 0

- Case status has two labels, we need two values 0 and 1

- Certified becomes 0 and Denied becomes 1

In [5]:
df['case_status'].nunique()

2

In [6]:
df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [7]:
case_d = {'Certified' : 0, 'Denied' : 1}
df['case_status'] = df['case_status'].map(case_d)

In [8]:
df['case_status']

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [9]:
continents = list(df['continent'].unique())

In [10]:
continent_d = {}
for i in range(df['continent'].nunique()):
    continent_d[continents[i]] = i

In [11]:
continent_d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [12]:
df = pd.read_csv("C:/Users/ameen/Downloads/Visadataset - Visadataset.csv")

In [13]:
continents = list(df['continent'].unique())
continents

['Asia', 'Africa', 'North America', 'Europe', 'South America', 'Oceania']

In [14]:
continent_d = {}

In [15]:
d = {continents[i] : i for i in range(len(continents))}

In [32]:
df = pd.read_csv("C:/Users/ameen/Downloads/Visadataset - Visadataset.csv")
for i in cat[1:]:
    labels = df[i].unique()
    d = {labels[i]:i for i in range(len(labels))}
    df[i] = df[i].map(d)

In [33]:
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

### label encoder

- scikit learn / sklearn

- sklearn library is a heart of machine learning in python

- Mllib is heart of machine learning in pyspark

- sklearn (library)
  
    - preprocessing (class)
  
        - Label encoder (method)
          

- fit : calculate something

- fit_transform : modify the values because of the calculation

In [18]:
df = pd.read_csv("C:/Users/ameen/Downloads/Visadataset - Visadataset.csv")

In [19]:
from sklearn.preprocessing import LabelEncoder # read the method

In [20]:
# saving the method
le = LabelEncoder()

In [21]:
le.fit_transform(df['case_status'])

array([1, 0, 1, ..., 0, 0, 0])

In [22]:
df['case_status'] = le.fit_transform(df['case_status']) # apply fit transform

In [34]:
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

### One hot encoder

In [ ]:
"""
Case status       Case status Certified         Case status Denied

Certified                   1                            0
Denied                      0                            1
Certified                   1                            0
Denied                      0                            1
"""

In [35]:
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

- One hot encoder creates new columns that equal to number of unique labels

- One disadvantage is dimensions will be increased

- More dimensions lead to more processing time, leads to bigger infra memory

- This is known as curse of dimensionality

- Generally ML algorithms expect no corelation between input columns

- When one column value is available and at the same time another column value is not available, it means both are independent of each other

In [38]:
cat = cat.columns

In [42]:
pd.get_dummies(df,columns = cat[1:], dtype = int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_0,continent_1,continent_2,continent_3,continent_4,continent_5,...,region_of_employment_3,region_of_employment_4,unit_of_wage_0,unit_of_wage_1,unit_of_wage_2,unit_of_wage_3,full_time_position_0,full_time_position_1,case_status_0,case_status_1
0,0,14513,2007,592.2029,1,0,0,0,0,0,...,0,0,1,0,0,0,1,0,1,0
1,1,2412,2002,83425.6500,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
2,2,44444,2008,122996.8600,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,1,0
3,3,98,1897,83434.0300,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,1,0
4,4,1082,2005,149907.3900,0,1,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,2601,2008,77092.5700,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
25476,25476,3274,2006,279174.7900,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
25477,25477,1121,1910,146298.8500,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1
25478,25478,1918,1887,86154.7700,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
25479,25479,3195,1960,70876.9100,1,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,1

- If data is ordinal, then go with label encoder
  
- If data is nominal, then go with one hot encoder

- If labels are more, go with Label encoder

- IF labels are less, go with one hot encoder